<!DOCTYPE html>
<html>
<head>
  <title>Anonymous Chat</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <h2>Anonymous Chat Room</h2>
  <div id="chat-box"></div>
  <input type="text" id="message" placeholder="Type a message..." />
  <button onclick="sendMessage()">Send</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const userId = "User_" + Math.floor(Math.random() * 10000);

    socket.on("message", data => {
      const chatBox = document.getElementById("chat-box");
      chatBox.innerHTML += `<p><b>${data.user}:</b> ${data.text}</p>`;
      chatBox.scrollTop = chatBox.scrollHeight;
    });

    function sendMessage() {
      const input = document.getElementById("message");
      const msg = input.value.trim();
      if (msg) {
        socket.emit("message", { text: msg, user: userId });
        input.value = "";
      }
    }
  </script>
</body>
</html>
